name: github-dataverse-integration

run-name: ${{ github.actor }}

on: push
  workflow_dispatch:

jobs:
  my_first_job:
    runs-on: windows-latest
    steps:
      - name: Send repository to Dataverse
        uses: IQSS/dataverse-uploader@v1.3
        with:
          DATAVERSE_TOKEN: ${{secrets.DATAVERSE_TOKEN}}
          DATAVERSE_SERVER: https://borealisdata.ca/dataverse/ubc
          DATAVERSE_DATASET_DOI: doi:10.70122/FK2/LVUA
